{
  "name": "frontend-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^1.6.7",
    "md5": "^2.3.0",
    "next": "14.1.3",
    "next-auth": "^4.24.6",
    "next-nprogress-bar": "^2.3.11",
    "react": "^18",
    "react-dom": "^18",
    "react-phone-input-2": "^2.15.1",
    "sonner": "^1.4.41",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "20.11.25",
    "@types/react": "18.2.64",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.4.2"
  }
}
